<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xheng.welfaresociety.ui.activity.UpdateNickActivity">

    <RelativeLayout
        android:id="@+id/ll_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改昵称"
            android:textColor="@color/black"
            android:textSize="26sp"/>
    </RelativeLayout>

    <EditText

        android:id="@+id/et_update_nick"
        android:hint="新昵称"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:text="修改"
        android:background="@drawable/btn_bg_orange"
        android:id="@+id/btn_update_nick"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
