<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_avatar_settings"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.xheng.welfaresociety.ui.activity.SettingsAvatar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人头像"
            android:textColor="@color/white"
            android:textSize="26sp"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_settings_avatar"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
